{
  "pages": [
    "pages/heros/heros",
    "pages/index/index",
    "pages/logs/logs",
    "pages/userCenter/userCenter",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#11ceb1",
    "navigationBarTitleText": "青桔单车",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}